{
  "name": "montpellier-realtime",
  "author": "Aschen <aschen@protonmail.com>",
  "version": "1.0.0",
  "description": "Kuzzle plugin boilerplate template",
  "main": "MontpellierRealtime.js",
  "scripts": {
    "lint": "eslint --max-warnings=0 ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschen/montpellier-realtime.git"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "montpellier"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aschen/montpellier-realtime/issues"
  },
  "homepage": "https://github.com/aschen/montpellier-realtime#readme",
  "devDependencies": {
    "eslint": "^5.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "fs-extra": "^7.0.1",
    "kuzzle-sdk": "git://github.com/kuzzleio/sdk-javascript.git#6-dev",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
